TestRx3/MainWindow.xaml

<Window x:Class="TestRx3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctontrols="clr-namespace:TestRx3.Ctontrols"
        WindowStartupLocation="CenterScreen"  
        AllowDrop="False" MinWidth="1000" MinHeight="600" Width="1224" Height="672" Loaded="Windwo_loaded" Style="{DynamicResource GitHubWindowStyle}" >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="progressBar" />
    </Window.TaskbarItemInfo>
    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="587*"/>
        </Grid.RowDefinitions>
        <Grid Row="1"  PreviewMouseMove="mouseMove">
            <ctontrols:FilterTextBox x:Name="filterText" PromptText="Filter repositories" Margin="10" />
            <ctontrols:FilterTextBox x:Name="filterText2" PromptText="Filter repositories" Margin="10,100,0,0" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel.Resources>

                <Style x:Key="ChromeButton" TargetType="{x:Type Button}">
                    <Setter Property="Control.Background" Value="{StaticResource ChromeButtonBrush}" />
                    <Setter Property="Control.Foreground" Value="{StaticResource ChromeButtonForegroundBrush}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.IsTabStop" Value="False" />
                    <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
                    <Setter Property="Control.BorderThickness" Value="0" />
                    <Setter Property="Control.Padding" Value="0" />
                    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border Name="Chrome" BorderBrush="{TemplateBinding Control.BorderBrush}" Margin="0" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="GitHubChromeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ChromeButton}">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Control.Foreground" Value="{StaticResource ChromeButtonHoverForegroundBrush}" />
                            <Setter Property="Control.Background" Value="{StaticResource ChromeButtonHoverBrush}" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Property="Control.Foreground" Value="{StaticResource ChromeButtonPressedForegroundBrush}" />
                            <Setter Property="Control.Background" Value="{StaticResource ChromeButtonPressedBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="GitHubChromeCloseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ChromeButton}">
                    <Style.Setters>
                        <Setter Property="Control.Background" Value="{StaticResource ChromeCloseButtonBrush}" />
                        <Setter Property="Control.Foreground" Value="{StaticResource ChromeCloseButtonForegroundBrush}" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Control.Foreground" Value="{StaticResource ChromeCloseButtonHoverForegroundBrush}" />
                            <Setter Property="Control.Background" Value="{StaticResource ChromeCloseButtonHoverBrush}" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Property="Control.Foreground" Value="{StaticResource ChromeCloseButtonPressedForegroundBrush}" />
                            <Setter Property="Control.Background" Value="{StaticResource ChromeCloseButtonPressedBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Name="MinimizeButton" Style="{StaticResource GitHubChromeButton}" IsTabStop="False" ToolTip="Minimize" RenderOptions.EdgeMode="Aliased" Click="Minimize">
                <Path Margin="12,15,12,7" Data="M0,0L0,2 7.999,2 7.999,0 0,0z" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
            </Button>
            <Grid>
                <Button Name="MaximizeButton" Style="{StaticResource GitHubChromeButton}" IsTabStop="False" ToolTip="Maximize" RenderOptions.EdgeMode="Aliased" Click="Restore">
                    <Path Margin="10,8" Data="M0,9.999L0,0 9.998,0 9.998,9.999 0,9.999z M8.998,3L1,3 1,8.999 8.999,8.999 8.999,3z" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                </Button>
                <Button Name="RestoreButton" Style="{StaticResource GitHubChromeButton}" IsTabStop="False" ToolTip="Restore" RenderOptions.EdgeMode="Aliased" Visibility="Hidden" Click="Restore">
                    <Path Margin="10,8" Data="M8,6.999L8,9.999 0,9.999 0,3 2,3 2,0 9.999,0 9.999,6.999 8,6.999z M1,8.999L7,8.999 7,4.999 1,4.999 1,8.999z M8.999,2L3,2 3,3 8,3 8,5.999 8.999,5.999 8.999,2z" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                </Button>
            </Grid>
            <Button Name="CloseButton" Style="{StaticResource GitHubChromeCloseButton}" IsTabStop="False" ToolTip="Close" RenderOptions.EdgeMode="Aliased" Click="Close">
                <Path Margin="10,8" Data="M10.009,1.704L8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
            </Button>
        </StackPanel>
        <!-- <ProgressBar HorizontalAlignment="Left" x:Name="TestProgress" Height="31" Margin="0,149.403,0,0" VerticalAlignment="Top" Width="517" Grid.Row="1"/>
        <Button Content="Test" Click="test_Click" HorizontalAlignment="Left" Margin="171,226.403,0,0" VerticalAlignment="Top" Width="142" Height="39" Grid.Row="1"/>
        <Button Content="TestRx" Click="testRx_Click" HorizontalAlignment="Left" Margin="318,226.403,0,0" VerticalAlignment="Top" Width="142" Height="39" Grid.Row="1"/> -->
        <Grid Name="frameGrid">
            <Border Name="noDwmBorder" BorderThickness="1" BorderBrush="#FF999999" Visibility="Hidden" IsHitTestVisible="False" />
            <Border Name="windowFocusBorder" BorderThickness="12" BorderBrush="#661BA1E2" Visibility="Hidden" IsHitTestVisible="False" />
            <Rectangle Name="top" VerticalAlignment="Top" Height="5" Margin="8,0,8,0" Fill="#00000000" Stroke="{x:Null}" PreviewMouseDown="HandleRectanglePreviewMouseDown" MouseMove="HandleRectangleMouseMove" />
            <Rectangle Name="bottom" Height="5" VerticalAlignment="Bottom" Margin="8,0,8,0" Fill="#00000000" Stroke="{x:Null}" PreviewMouseDown="HandleRectanglePreviewMouseDown" MouseMove="HandleRectangleMouseMove" />
            <Rectangle Name="left" HorizontalAlignment="Left" Margin="0,7,0,7" Width="5" Fill="#00000000" Stroke="{x:Null}" PreviewMouseDown="HandleRectanglePreviewMouseDown" MouseMove="HandleRectangleMouseMove" />
            <Rectangle Name="right" Margin="0,7,0,7" Width="5" HorizontalAlignment="Right" Fill="#00000000" Stroke="{x:Null}" PreviewMouseDown="HandleRectanglePreviewMouseDown" MouseMove="HandleRectangleMouseMove" />
            <Rectangle Name="bottomLeft" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="8" Height="7" Fill="#00000000" Stroke="{x:Null}" PreviewMouseDown="HandleRectanglePreviewMouseDown" MouseMove="HandleRectangleMouseMove" />
            <Rectangle Name="bottomRight" VerticalAlignment="Bottom" Height="7" Width="8" HorizontalAlignment="Right" Fill="#00000000" Stroke="{x:Null}" PreviewMouseDown="HandleRectanglePreviewMouseDown" MouseMove="HandleRectangleMouseMove" />
            <Rectangle Name="topRight" HorizontalAlignment="Right" Width="8" Height="7" VerticalAlignment="Top" Fill="#00000000" Stroke="{x:Null}" PreviewMouseDown="HandleRectanglePreviewMouseDown" MouseMove="HandleRectangleMouseMove" />
            <Rectangle Name="topLeft" HorizontalAlignment="Left" Width="8" VerticalAlignment="Top" Height="7" Fill="#00000000" Stroke="{x:Null}" PreviewMouseLeftButtonDown="HandleRectanglePreviewMouseDown" MouseMove="HandleRectangleMouseMove" />
        </Grid>

    </Grid>

</Window>
