TestRx3/Ctontrols/FilterTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:TestRx3.Ctontrols">
    <Style x:Key="{x:Type ui:FilterTextBox}" TargetType="{x:Type ui:FilterTextBox}">
        <Setter Property="Control.Background" Value="{StaticResource GitHubTextBoxBackgroundBrush}" />
        <Setter Property="Control.BorderBrush" Value="{StaticResource GitHubTextBoxBorderBrush}" />
        <Setter Property="Control.Foreground" Value="{StaticResource GHTextBrush}" />
        <Setter Property="Control.BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="UIElement.AllowDrop" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="FrameworkElement.Height" Value="24" />
        <Setter Property="Control.Padding" Value="3,3,18,3" />
        <Setter Property="FrameworkElement.ContextMenu" Value="{DynamicResource DefaultContextMenu}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:FilterTextBox}">
                    <Grid>
                        <Border Name="Bd" CornerRadius="2" ClipToBounds="True" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
                            <Border CornerRadius="0" BorderBrush="#FF000000" BorderThickness="0,1,0,0" Margin="2,-2,2,0" Opacity="0.4">
                                <Border.Effect>
                                    <DropShadowEffect Direction="270" ShadowDepth="0" BlurRadius="4" Opacity="1" />
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Grid Margin="1,0,0,0">
                            <ScrollViewer Name="PART_ContentHost" Padding="{TemplateBinding Control.Padding}" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Margin="0" />
                            <Label Name="PromptLabel" FontSize="{TemplateBinding Control.FontSize}" Foreground="{StaticResource GHTextBrush}" Margin="2,0,0,0" Padding="{TemplateBinding Control.Padding}" Opacity="0" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Focusable="False" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Target="{Binding ElementName=Bd}">
                                <TextBlock Text="{TemplateBinding ui:FilterTextBox.PromptText}" TextTrimming="CharacterEllipsis" />
                            </Label>
                        </Grid>
                        <Button Name="clearButton" Focusable="False" HorizontalAlignment="Right" Margin="0,0,3,0" Foreground="{TemplateBinding Control.Foreground}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
                                    <Setter Property="UIElement.Opacity" Value="0.7" />
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid Background="#00FFFFFF">
                                                    <Path SnapsToDevicePixels="True" Height="16" Width="16" Data="M12.5,5L9.5,8 12.5,11 11,12.5 8,9.5 5,12.5 3.5,11 6.5,8 3.5,5 5,3.5 8,6.5 11,3.5z" Fill="{TemplateBinding Control.Foreground}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="UIElement.Opacity" Value="1" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="UIElement.Opacity" Value="0.5" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="True" />
                                <Condition Property="UIElement.IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Bd" Value="{StaticResource GitHubTextBoxMouseOverBorderBrush}" Property="Border.BorderBrush" />
                                <Setter TargetName="clearButton" Property="UIElement.Opacity" Value="1" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="UIElement.IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Bd" Value="{DynamicResource GitHubAccentBrush}" Property="Border.BorderBrush" />
                        </Trigger>
                        <DataTrigger Value="0" Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}">
                            <Setter TargetName="PromptLabel" Property="UIElement.Opacity" Value="0.7" />
                            <Setter Property="Control.Foreground" Value="#00FFFFFF" />
                            <Setter TargetName="clearButton" Property="UIElement.Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>