TestRx3/Ctontrols/SourceListButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SourceListCollapseButton" TargetType="{x:Type Button}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{StaticResource NegativeMarginFocusVisual}" />
        <Setter Property="Control.Background" Value="{StaticResource GHBlueLinkButtonIconBrush}" />
        <Setter Property="Control.BorderThickness" Value="1" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
        <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        <Setter Property="Control.Padding" Value="0" />
        <Setter Property="FrameworkElement.Height" Value="14" />
        <Setter Property="FrameworkElement.Width" Value="17" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="layoutRoot" Margin="{TemplateBinding Control.Padding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="60*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Name="indicator" Fill="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="#00FFFFFF" Stroke="{TemplateBinding Control.Background}" StrokeThickness="{TemplateBinding Control.BorderThickness}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter TargetName="layoutRoot" Property="UIElement.Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Value="{StaticResource GHBlueLinkButtonHoverIconBrush}" Property="Control.Background" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Value="{StaticResource GHBlueLinkButtonPressedIconBrush}" Property="Control.Background" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SourceListExpandButton" TargetType="{x:Type Button}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{StaticResource NegativeMarginFocusVisual}" />
        <Setter Property="Control.Background" Value="{StaticResource GHBlueLinkButtonIconBrush}" />
        <Setter Property="Control.BorderThickness" Value="1" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
        <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        <Setter Property="Control.Padding" Value="0" />
        <Setter Property="FrameworkElement.Height" Value="14" />
        <Setter Property="FrameworkElement.Width" Value="17" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="layoutRoot" Margin="{TemplateBinding Control.Padding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="60*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Name="indicator" Fill="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" UseLayoutRounding="True" Opacity="0.3" />
                        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="#00FFFFFF" Stroke="{TemplateBinding Control.Background}" StrokeThickness="{TemplateBinding Control.BorderThickness}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter TargetName="layoutRoot" Property="UIElement.Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Value="{StaticResource GHBlueLinkButtonHoverIconBrush}" Property="Control.Background" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Value="{StaticResource GHBlueLinkButtonPressedIconBrush}" Property="Control.Background" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>